bundle add bundle_id 122 cmd 0
bdid 122 rules commit time 1508887371 82978
bundle add bundle_id 172 cmd 0
bdid 172 rules commit time 1508887371 124327
bundle add bundle_id 197 cmd 0
bdid 197 rules commit time 1508887371 179852
bundle add bundle_id 212 cmd 0
bdid 212 rules commit time 1508887371 217208
bundle add bundle_id 123 cmd 0
bdid 123 rules commit time 1508887371 398036
bundle add bundle_id 174 cmd 0
bdid 174 rules commit time 1508887371 447545
bundle add bundle_id 125 cmd 0
bdid 125 rules commit time 1508887371 701553
bundle add bundle_id 175 cmd 0
bdid 175 rules commit time 1508887371 743516
bundle add bundle_id 126 cmd 0
bdid 126 rules commit time 1508887372 6982
