idx: 12 pkt_rate: 10000 sent_num: 100 recv_num: 91 min: 0.4 avg: 2.4 max 4.4
idx: 12 pkt_rate: 10000 sent_num: 100 recv_num: 94 min: 0.3 avg: 2.4 max 4.5
idx: 12 pkt_rate: 10000 sent_num: 100 recv_num: 100 min: 0.5 avg: 479.3 max 1010.6
idx: 12 pkt_rate: 10000 sent_num: 100 recv_num: 98 min: 0.5 avg: 475.0 max 1008.0
idx: 12 pkt_rate: 10000 sent_num: 100 recv_num: 96 min: 0.4 avg: 2.5 max 7.5
idx: 12 pkt_rate: 10000 sent_num: 100 recv_num: 99 min: 0.4 avg: 474.5 max 1009.6
idx: 12 pkt_rate: 10000 sent_num: 100 recv_num: 100 min: 0.6 avg: 481.6 max 1008.2
idx: 12 pkt_rate: 10000 sent_num: 100 recv_num: 95 min: 0.4 avg: 485.8 max 1006.0
idx: 12 pkt_rate: 10000 sent_num: 100 recv_num: 100 min: 0.6 avg: 457.1 max 1005.3
idx: 12 pkt_rate: 10000 sent_num: 100 recv_num: 95 min: 0.4 avg: 484.7 max 1858.1
